# Default Properties of NubsLauncher

update.ServerLocation = s:/Gruppe/TE/Verwaltung/Tools/NUBSLauncher
update.DisableUpdate = false
update.EnableAutoUpdate = false

launch.UseInternalLauncher = true

notification.ShowRetryDialog = false

workspace.CachePath = bin/nubslauncher/Tasks.cache

job.TailFrameSize = 10
