# Default Properties of NubsLauncher

update.ServerLocation = s:/Gruppe/TE/Verwaltung/Tools/NUBSLauncher
update.DisableUpdate = false
update.EnableAutoUpdate = false

commandHistory.MaxSize = 20

notification.ShowRetryDialog = false

workspace.CachePath = bin/nubslauncher/Tasks.cache

job.TailSize = 10
job.MaximumNumberOfAutoRetries = 5
